require('dotenv').config()
const sqlite3 = require('sqlite3').verbose()
const fs = require('fs')
const express = require('express')
const app = express()
const socketIO =require('socket.io')
const passport = require('passport')
const flash = require('express-flash')
const session = require('express-session')
const methodOverride = require('method-override')
const https = require('https')
const http = require('http')
let db = new sqlite3.Database('./database.sqlite3',(err) => {
  if (err) {
    return console.error(err.message);
  }
  console.log('Connected to the SQlite database.');
})

db.run('CREATE TABLE IF NOT EXISTS reactor_stats(state int, output int, inject_rate int,  plasma_temp int, timestamp int)');

//Decided on int for all the numeric values because the output rate value generated by minecraft is currently a signed int, and all others have known ranges that are much smaller
//will need to revisit the timestamp in 2038

let server = http.createServer(app)
let io = socketIO(server)
//if (process.env.NODE_ENV == 'production'){
//   const privatekey = fs.readFileSync('/usr/local/etc/letsencrypt/live/arott.mooo.com/privkey.pem', 'utf8');
//   const certificate = fs.readFileSync('/usr/local/etc/letsencrypt/live/arott.mooo.com/cert.pem', 'utf8');
//   const ca = fs.readFileSync('/usr/local/etc/letsencrypt/live/arott.mooo.com/chain.pem', 'utf8');
// const credentials = {
//   key: privatekey,
//   cert: certificate,
//   ca: ca
// };
// const httpsServer = https.createServer(credentials,app);
//}
const initializePassport = require('./passport-config')
initializePassport(
  passport,
  name => users.find(user => user.name === name),
  id => users.find(user => user.id === id)
)


const users = [{
      id: 'c8a8f72fad964cd4986d080dccac2d24',
      name: 'AitchCay'
    }]

var last_reactor_stats = {
      reactor_state : 0,
      energy_output: 0,
      injection_rate: 0,
      plasma_temp: 0,
}

var commandqueue = []

app.set('view-engine', 'ejs')
app.use(express.urlencoded({ extended: false }))
app.use(express.json())
//app.use(express.json())
app.use(flash())
app.use(session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false
}))
app.use(passport.initialize())
app.use(passport.session())
app.use(methodOverride('_method'))

app.use(express.static('public'))
app.get('/',(req, res) => {
  res.render('index.ejs')
})

io.on('connection', (socket)=>{
  console.log('New websocket connection')
  io.emit('newMessage',last_reactor_stats)  
})

app.post('/interface', (req, res) => {
  //console.log(req.body) 
  if (req.body.token == process.env.INTERFACE_TOKEN) {
    db.run(`INSERT INTO reactor_stats(state,output,inject_rate,plasma_temp,timestamp) VALUES (?,?,?,?,?)`,[
      req.body.reactor_state,
      req.body.energy_output,
      req.body.injection_rate,
      req.body.plasma_temp,
      Date.now()
    ],function(err) {
        if (err) {
          return console.error(err.message);
        }
      }
    );

    if (
      !(last_reactor_stats.reactor_state == req.body.reactor_state) ||
      !(last_reactor_stats.energy_output == req.body.energy_output) ||
      !(last_reactor_stats.injection_rate == req.body.injection_rate) ||
      !(last_reactor_stats.plasma_temp == req.body.plasma_temp)
    ){
      last_reactor_stats.reactor_state = req.body.reactor_state
      last_reactor_stats.energy_output = req.body.energy_output
      last_reactor_stats.injection_rate = req.body.injection_rate
      last_reactor_stats.plasma_temp = req.body.plasma_temp
      io.emit('newMessage',last_reactor_stats)
    }
  }
  res.sendStatus(200)
})

app.get('/pullcommand', (req,res) => {
   if (req.header('Authorization') == process.env.INTERFACE_TOKEN) {
    res.send(JSON.stringify(commandqueue.shift()))
   }
  else {
    res.sendStatus(403)
  }
})

app.get('/control', checkAuthenticated, (req, res) => {
  res.render('control.ejs')
})

app.post('/control', checkAuthenticated, async (req, res) => { 
      commandqueue.push(req.body)
      res.sendStatus(200)
    })


app.get('/login', checkNotAuthenticated, (req, res) => {
  res.render('login.ejs')
})

app.post('/login', checkNotAuthenticated, passport.authenticate('local', {
  successRedirect: '/control',
  failureRedirect: '/login',
  failureFlash: true
}))

// app.get('/register', checkNotAuthenticated, (req, res) => {
//   res.render('register.ejs')
// })

// app.post('/register', checkNotAuthenticated, async (req, res) => {
//   try {
//     const hashedPassword = await bcrypt.hash(req.body.password, 10)
//     users.push({
//       id: Date.now().toString(),
//       name: req.body.name,
//       email: req.body.email,
//       password: hashedPassword
//     })
//     res.redirect('/login')
//   } catch {
//     res.redirect('/register')
//   }
// })

app.delete('/logout', (req, res) => {
  req.logOut()
  res.redirect('/')
})

function checkAuthenticated(req, res, next) {
  if (req.isAuthenticated()) {
    return next()
  }

  res.redirect('/')
}

function checkNotAuthenticated(req, res, next) {
  if (req.isAuthenticated()) {
    return res.redirect('/')
  }
  next()
}
if (process.env.NODE_ENV !== 'production') {
  server.listen(8123, () => console.log(`test listening on port 8123! time` + Date.now()))
}
if (process.env.NODE_ENV == 'production') {
  httpsServer.listen(8123, () => {
    console.log(`prod listening on port 8123!`)
  })
}


function cleanup () {
    db.close()
    console.log( "Closed out DB connection.")
    process.exit()
  }

if (process.platform === "win32") {
  var rl = require("readline").createInterface({
    input: process.stdin,
    output: process.stdout
  });

  rl.on("SIGINT", function () {
    process.emit("SIGINT");
  });
}

process.on('SIGINT',cleanup)
process.on('SIGTERM',cleanup)